{
  "name": "Sakura-Sushi",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node server/server.js",
    "dev": "npm run build && nodemon server/server.js"
  },
  "private": true,
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2"
  }
}
